<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Edit Post'); ?>

<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1>Edit Post</h1>
 </div>

 <div class="card">
 <div class="card-body">
 <form action="/admin/manage/posts/update/<?php echo \htmlentities($post->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="mb-3">
 <label for="title" class="form-label">Title</label>
 <input type="text" class="form-control" id="title" name="title" value="<?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>

 <div class="mb-3">
 <label for="content" class="form-label">Content</label>
 <textarea class="form-control" id="content" name="content" rows="5" required><?php echo \htmlentities($post->content??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="mb-3">
 <a href="/admin/manage/posts" class="btn btn-secondary">Cancel</a>
 <button type="submit" class="btn btn-primary">Update Post</button>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>