<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Edit Product'); ?>

<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1>Edit Product</h1>
 </div>

 <div class="card">
 <div class="card-body">
 <form action="/admin/manage/products/update/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="mb-3">
 <label for="name" class="form-label">Name</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>

 <div class="mb-3">
 <label for="short_description" class="form-label">Short Description</label>
 <textarea class="form-control" id="short_description" name="short_description" rows="3" required><?php echo \htmlentities($product->short_description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="mb-3">
 <label for="description" class="form-label">Description</label>
 <textarea class="form-control" id="description" name="description" rows="3" required><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="mb-3">
 <a href="/admin/manage/products" class="btn btn-secondary">Cancel</a>
 <button type="submit" class="btn btn-primary">Update Product</button>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>