<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Edit Post'); ?>

<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1>Edit Post</h1>
 </div>

 <div class="card">
 <div class="card-body">
 <form action="/admin/manage/posts/update/<?php echo \htmlentities($post->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="title" class="form-label">Title</label>
 <input type="text" class="form-control" id="title" name="title" value="<?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>

 <div class="mb-3">
 <label for="content" class="form-label">Content</label>
 <textarea class="form-control" id="content" name="content" rows="5" required><?php echo \htmlentities($post->content??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="mb-3">
 <label for="title" class="form-label">Slug</label>
 <input type="text" class="form-control" id="slug" name="slug" value="<?php echo \htmlentities($post->slug??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>

 <!-- Upload new image -->
 <div class="mb-3">
 <label for="thumbnail" class="form-label">Upload New Image</label>
 <input type="file" class="form-control" id="thumbnail" name="thumbnail" accept="image/*">
 <small class="text-muted">You can upload one image</small>
 </div>

 <?php if(isset($post->thumbnail)): ?>
 <div class="mb-3">
 <input type="hidden" name="existing_image" value="<?php echo \htmlentities($post->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities(asset($post->thumbnail)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Post Image" style="width: 120px; height: auto;">
 </div>
 <?php endif; ?>

 <div class="mb-3">
 <a href="/admin/manage/posts" class="btn btn-secondary">Cancel</a>
 <button type="submit" class="btn btn-primary">Update Post</button>
 </div>
 </form>
 </div>
 </div>
 <script>
 CKEDITOR.replace('content');
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>