<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Quản lý sản phẩm'); ?>

<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1>Quản lý sản phẩm</h1>
 <a href="/admin/manage/products/create" class="btn btn-primary">Tạo sản phẩm mới</a>
 </div>

 <div class="card">
 <div class="card-body">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Ảnh đại diện</th>
 <th>Tên sản phẩm</th>
 <th>Tạo lúc</th>
 <th>Cập nhật lúc</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(asset(json_decode($product->images)[0])??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width: 120px; height: auto;">
 </td>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->updated_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/manage/products/edit/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-sm btn-warning">Sửa</a>
 <form action="/admin/manage/products/delete/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST"
 class="d-inline">
 <button type="submit" class="btn btn-sm btn-danger"
 onclick="return confirm('Bạn có chắc chắn muốn xóa?')">Xóa</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>