<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Posts Management'); ?>

<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1>Posts Management</h1>
 <a href="/admin/manage/posts/create" class="btn btn-primary">Create New Post</a>
 </div>

 <div class="card">
 <div class="card-body">
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Thumbnail</th>
 <th>Title</th>
 <th>Created At</th>
 <th>Actions</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($post->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(isset($post->thumbnail)): ?>
 <img src="<?php echo \htmlentities(asset($post->thumbnail)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Post Image"
 style="width: 100px; height: auto; aspect-ratio: 16 / 9; object-fit: cover;">
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/manage/posts/edit/<?php echo \htmlentities($post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-sm btn-warning">Edit</a>
 <form action="/admin/manage/posts/delete/<?php echo \htmlentities($post->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST"
 class="d-inline">
 <button type="submit" class="btn btn-sm btn-danger"
 onclick="return confirm('Are you sure?')">Delete</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>