<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chỉnh sửa bài viết'); ?>

<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h1>Chỉnh sửa bài viết</h1>
 </div>

 <div class="card">
 <div class="card-body">
 <form action="/admin/manage/posts/update/<?php echo \htmlentities($post->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="title" class="form-label">Tiêu đề</label>
 <input type="text" class="form-control" id="title" name="title" value="<?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>

 <div class="mb-3">
 <label for="content" class="form-label">Nội dung</label>
 <textarea class="form-control" id="content" name="content" rows="5" required><?php echo \htmlentities($post->content??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <div class="mb-3">
 <label for="slug" class="form-label">Slug</label>
 <input type="text" class="form-control" id="slug" name="slug" value="<?php echo \htmlentities($post->slug??'', ENT_QUOTES, 'UTF-8', false); ?>"
 required>
 </div>

 <div class="mb-3">
 <label for="tagInput" class="form-label">Thẻ bài viết</label>
 <input type="text" id="tagInput" class="form-control" data-role="tagsinput">
 <!-- Hidden input field to store tags -->
 <input type="hidden" name="tags" id="hiddenTags">
 <input type="hidden" name="existing_tags" value="<?php echo \htmlentities($post->tags??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div id="tagContainer" class="mt-2">
 <?php if(isset($post->tags)): ?>
 <?php $__currentLoopData = explode(',', $post->tags); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tag): $loop = $this->incrementLoopIndices();  ?>
 <span class="badge bg-primary me-1">
 <?php echo \htmlentities($tag??'', ENT_QUOTES, 'UTF-8', false); ?>

 <span class="ms-1" style="cursor:pointer;"
 onclick="removeTag(this, '<?php echo \htmlentities($tag??'', ENT_QUOTES, 'UTF-8', false); ?>')">&times;</span>
 </span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>

 <!-- Upload new image -->
 <div class="mb-3">
 <label for="thumbnail" class="form-label">Tải lên hình ảnh mới</label>
 <input type="file" class="form-control" id="thumbnail" name="thumbnail" accept="image/*">
 <small class="text-muted">Bạn có thể tải lên 1 hình ảnh</small>
 </div>

 <?php if(isset($post->thumbnail)): ?>
 <div class="mb-3">
 <input type="hidden" name="existing_image" value="<?php echo \htmlentities($post->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities(asset($post->thumbnail)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Post Image" style="width: 120px; height: auto;">
 </div>
 <?php endif; ?>

 <div class="mb-3">
 <a href="/admin/manage/posts" class="btn btn-secondary">Hủy</a>
 <button type="submit" class="btn btn-primary">Cập nhật bài viết</button>
 </div>
 </form>
 </div>
 </div>
 <script>
 CKEDITOR.replace('content', {
 on: {
 instanceReady: function(ev) {
 this.dataProcessor.htmlFilter.addRules({
 elements: {
 table: function(element) {
 element.addClass('table table-striped');
 }
 }
 });
 }
 }
 });
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>