<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Đại lý bia hơi Thông Thủy</title>
<meta name='description' content='Sản phẩm của CÔNG TY CỔ PHẦN THƯƠNG MẠI BIA HÀ NỘI – HÀ NAM 90.' />
<meta name='keyword' content='bia hơi hà nội, habeco, hà nam, bia hơi hà nội tại hà nam, sản phẩm' />
<link rel='canonical' href='<?php echo \htmlentities('https://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']??'', ENT_QUOTES, 'UTF-8', false); ?>' />

<?php /* <link rel='icon' href='https://file.136.com.vn/36/medias/favicon.png?123' sizes='32x32' /> */ ?>

<meta property='og:url' content="<?php echo \htmlentities('https://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
<meta property='og:title' content='BIA HƠI HÀ NỘI - HABECO TRADING | Đại lý bia hơi Thông Thủy' />
<meta property='og:description' content='Sản phẩm của CÔNG TY CỔ PHẦN THƯƠNG MẠI BIA HÀ NỘI – HÀ NAM 90.' />
<?php /* <meta property='og:image' content='https://file.136.com.vn/36/2024/12/05/89-bom.webp' /> */ ?>
<meta property='og:image:alt' content='BIA HƠI HÀ NỘI - HABECO TRADING | Đại lý bia hơi Thông Thủy' />
<meta property='article:author' content='Đại lý bia hơi Thông Thủy' />
<meta property='og:locale' content='vi_VN' />
<link href="/public/bootstrap/bootstrap.min.css" rel="stylesheet" />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
<link rel='stylesheet' href='/public/css/style.css' />
