<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title><?php echo $title ? $title . ' | Đại lý bia hơi Thông Thuỷ' : 'Đại lý bia hơi Thông Thủy'; ?></title>
<meta name='description' content='Sản phẩm của CÔNG TY CỔ PHẦN THƯƠNG MẠI BIA HƠI HÀ NỘI.' />
<meta name='keyword' content='<?php echo $tags ??
 'bia hơi hà nội, habeco, hà nam, bia hơi hà nội tại hà nam, sản phẩm, bia hơi thông thủy, thông thủy, npp bia'; ?>' />
<link rel='canonical' href='<?php echo \htmlentities('https://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']??'', ENT_QUOTES, 'UTF-8', false); ?>' />
<link rel='icon' href='/public/images/favicon.png' sizes='32x32' />
<meta property='og:url' content="<?php echo \htmlentities('https://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
<meta property='og:title' content='BIA HƠI HÀ NỘI - HABECO TRADING | Đại lý Bia hơi Thông Thủy' />
<meta property='og:description' content='Sản phẩm của CÔNG TY CỔ PHẦN THƯƠNG MẠI BIA HƠI HÀ NỘI.' />
<meta property='og:image' content='<?php echo $thumbnail ?? 'https://biahoithongthuy.com/public/images/biahoi.jpg'; ?>' />
<meta property='og:image:alt' content='BIA HƠI HÀ NỘI - HABECO TRADING | Đại lý Bia hơi Thông Thủy' />
<meta property='article:author' content='Đại lý bia hơi Thông Thủy' />
<meta property='og:locale' content='vi_VN' />
<link href="/public/bootstrap/bootstrap.min.css" rel="stylesheet" />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
<link rel='stylesheet' href='/public/css/style.css' />
<!-- Fancybox and Carousel CSS -->
<link rel="stylesheet" href="/public/js/fancybox/dist/fancybox/fancybox.css">
<link rel="stylesheet" href="/public/js/fancybox/dist/carousel/carousel.css">
<link rel="stylesheet" href="/public/js/fancybox/dist/carousel/carousel.thumbs.css">
<link rel="stylesheet" href="/public/css/product.css">
<!-- Fancybox and Carousel JS -->
<script src="/public/js/fancybox/dist/carousel/carousel.umd.js"></script>
<script src="/public/js/fancybox/dist/carousel/carousel.thumbs.umd.js"></script>
<script src="/public/js/fancybox/dist/fancybox/fancybox.umd.js"></script>
