<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="py-3">
 <div class="d-flex align-items-center">
 <ol class="breadcrumb flex-grow-1 m-0 ms-2">
 <li class="breadcrumb-item fw-bold"><a href="/">Trang chủ</a></li>
 <li class="breadcrumb-item"><a href="/san-pham">Sản phẩm</a></li>
 <li class="breadcrumb-item active" aria-current="page"><?php echo \htmlentities(truncateText($product->name, 29)??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
 <div class="small">
 <span id="clock" class="small me-2"></span>
 </div>
 <script>
 common.clock(true, 'clock')
 </script>
 </div>
 </section>
 <section class="bg-light p-3">
 <div id="productContainer">
 <div id="productCarousel" class="f-carousel">
 <?php $__currentLoopData = json_decode($product->images); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $image): $loop = $this->incrementLoopIndices();  ?>
 <div class="f-carousel__slide" data-thumb-src="<?php echo \htmlentities(asset($image)??'', ENT_QUOTES, 'UTF-8', false); ?>" data-fancybox="gallery"
 data-src="<?php echo \htmlentities(asset($image)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img data-lazy-src="<?php echo \htmlentities(asset($image)??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </section>
 <script src="/public/js/product.js"></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main', ['product' => 'active']); } ?>