<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="py-3">
 <div class="d-flex align-items-center">
 <ol class="breadcrumb flex-grow-1 m-0 ms-2">
 <li class="breadcrumb-item fw-bold"><a href="/">Trang chủ</a></li>
 <li class="breadcrumb-item"><a href="/tin-tuc">Tin tức</a></li>
 <li class="breadcrumb-item active" aria-current="page"><?php echo \htmlentities(truncateText($post->title, 29)??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
 <div class="small">
 <span id="clock" class="small me-2"></span>
 </div>
 <script>
 common.clock(true, 'clock')
 </script>
 </div>
 </section>
 <style>
 h3 {
 color: rgb(24, 100, 61);
 font-size: 18px;
 }

 h2 {
 color: #13653b;
 font-weight: 700;
 font-size: 24px;
 line-height: 1.4;
 }

 .tags li {
 line-height: 1.2;
 padding: 6px 8px;
 margin: 0 2px 5px 0;
 border: 1px solid #e3e3e3;
 display: inline-block;
 }

 .mt-30 {
 margin-top: 30px !important;
 }

 img {
 max-width: 100%;
 height: auto;
 }
 </style>
 <section class="bg-light p-3">
 <article>
 <h2 style="color: #13653b;" class="border-bottom pb-3"><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div class="article-entry-info">
 <span class="post-date"><?php echo \htmlentities(formatVietnameseDate($post->created_at)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span> | 348 lượt xem</span>
 </div>
 <div>
 <?php echo $post->content; ?>

 </div>
 <div class="mt-30">
 <label style="margin-bottom: .5rem;">
 <b>Thẻ bài viết:</b>
 </label>
 <ul class="tags list-unstyled">
 <?php $__currentLoopData = explode(',', $post->tags); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tag): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($tag??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </article>
 </section>
 <div class="mx-3">
 <button class="click-register" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">CLICK Đăng ký cửa
 hàng BIA HÀ NỘI ngay</button>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main', [
 'news' => 'active',
 'tags' => $post->tags,
 'thumbnail' => asset($post->thumbnail),
 'title' => $post->title,
]); } ?>