<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="py-3">
 <div class="d-flex align-items-center">
 <ol class="breadcrumb flex-grow-1 m-0 ms-2">
 <li class="breadcrumb-item fw-bold"><a href="/">Trang chủ</a></li>
 <li class="breadcrumb-item"><a href="/san-pham">Sản phẩm</a></li>
 <li class="breadcrumb-item active" aria-current="page"><?php echo \htmlentities(truncateText($product->name, 25)??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
 <div class="small">
 <span id="clock" class="small me-2"></span>
 </div>
 <script>
 common.clock(true, 'clock')
 </script>
 </div>
 </section>
 <section class="bg-light p-2">
 <div id="productContainer">
 <div id="productCarousel" class="f-carousel">
 <?php $__currentLoopData = json_decode($product->images); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $image): $loop = $this->incrementLoopIndices();  ?>
 <div class="f-carousel__slide" data-thumb-src="<?php echo \htmlentities(asset($image)??'', ENT_QUOTES, 'UTF-8', false); ?>" data-fancybox="gallery"
 data-src="<?php echo \htmlentities(asset($image)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img data-lazy-src="<?php echo \htmlentities(asset($image)??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <h2 class="product-title"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div class="product-info">
 <?php echo $product->info; ?>

 </div>
 <div class="product-short-description">
 <?php echo $product->short_description; ?>

 </div>
 <div class="product-cta">
 <div>
 <a class="btn-call btn-phone" target="_blank" href="tel:0983068870">
 <span>Tư vấn làm đại lý</span>
 0983.068.870
 </a>
 </div>
 <div>
 <a class="btn-call btn-zalo" target="_blank" href="https://zalo.me/0983068870">
 <span>Đăng ký qua Zalo</span>
 Giải đáp và hỗ trợ ngay tức thì
 </a>
 </div>
 </div>
 <button class="click-register" style="margin-top: 5px" data-bs-toggle="modal"
 data-bs-target="#exampleModalCenter">CLICK Đăng ký cửa
 hàng BIA HÀ NỘI ngay</button>
 <div class="product-section-title">
 <span>Thông tin sản phẩm</span>
 </div>
 <h3 class="product-description-title">Chi tiết sản phẩm</h3>
 <style>
 strong {
 font-weight: bold;
 }

 h3 {
 font-size: 18px;
 font-weight: 600;
 }
 </style>
 <div>
 <?php echo $product->description; ?>

 </div>
 </section>
 <script src="/public/js/product.js"></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main', ['product' => 'active']); } ?>