<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="py-3">
 <div class="d-flex align-items-center">
 <ol class="breadcrumb flex-grow-1 m-0 ms-2">
 <li class="breadcrumb-item fw-bold"><a href="/">Trang chủ</a></li>
 <li class="breadcrumb-item active" aria-current="page">Sản phẩm</li>
 </ol>
 <div class="small">
 <span id="clock" class="small me-2"></span>
 </div>
 <script>
 common.clock(true, 'clock')
 </script>
 </div>
 </section>
 <section class="bg-light p-3">
 <div class="py-3 text-center alert bg-warning-subtle">
 <h3 class="w-100 text-center fw-bold text-uppercase">Sản phẩm | Đại lý bia hơi Thông Thủy</h3>
 </div>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="my-3">
 <div class="d-flex">
 <div class="me-3" style="width: 200px; height: 100px;">
 <a href="<?php echo \htmlentities(route('san-pham/' . $product->slug)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="img-fluid" alt="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>"
 src="<?php echo \htmlentities(asset(json_decode($product->images)[0])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </div>
 <div class="card-text w-100">
 <h6 class="card-text"><a href="<?php echo \htmlentities(route('san-pham/' . $product->slug)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h6>
 <p class="small"><small>0 lượt xem | <?php echo \htmlentities(formatVietnameseDate($product->created_at)??'', ENT_QUOTES, 'UTF-8', false); ?></small></p>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main', ['product' => 'active']); } ?>