<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="py-3">
 <div class="d-flex align-items-center">
 <ol class="breadcrumb flex-grow-1 m-0 ms-2">
 <li class="breadcrumb-item fw-bold"><a href="/">Trang chủ</a></li>
 <li class="breadcrumb-item active" aria-current="page">Tin tức</li>
 </ol>
 <div class="small">
 <span id="clock" class="small me-2"></span>
 </div>
 <script>
 common.clock(true, 'clock')
 </script>
 </div>
 </section>
 <section class="bg-light p-3">
 <div class="py-3 text-center alert bg-warning-subtle">
 <h3 class="w-100 text-center fw-bold text-uppercase">Tin tức | Đại lý bia hơi Thông Thủy</h3>
 </div>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <article class="article-item clearfix">
 <div class="row">
 <div class="col-4">
 <div class="inner-image">
 <a href="<?php echo \htmlentities(route('tin-tuc/' . $post->slug)??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="img-fluid" alt="<?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?>" src="<?php echo \htmlentities(asset($post->thumbnail)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 </div>
 </div>
 <div class="col-8">
 <div class="inner-content">
 <h4 class="article-title">
 <a href="<?php echo \htmlentities(route('tin-tuc/' . $post->slug)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(truncateText($post->title, 60)??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h4>
 <div class="article-entry-info">
 <span class="post-date"><?php echo \htmlentities(formatVietnameseDate($post->created_at)??'', ENT_QUOTES, 'UTF-8', false); ?> | <?php echo \htmlentities($post->views??'', ENT_QUOTES, 'UTF-8', false); ?>

 lượt xem</span>
 </div>
 <div class="article-description">
 <?php echo \htmlentities(truncateText(stripTagsKeepUtf8($post->content))??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>
 </div>
 </article>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main', ['news' => 'active', 'title' => 'Tin tức']); } ?>